# WebProject

backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: PostDataController.java  UserApiController.java
backend/src/main/java/com/example/backend/model/: PostData.java  User.java
backend/src/main/java/com/example/backend/repository/: PostDataRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/react-app/: package-lock.json  package.json
frontend/react-app/src/: App.css  App.js  index.js
frontend/react-app/src/components/Feed/: Feed.js
frontend/react-app/src/components/Feed/Post/: Post.js
frontend/react-app/src/components/Header/: Header.css  Header.js
frontend/react-app/src/components/Header/NavItem/: NavItem.js
