
logging.level.com.yun.basic=debug

# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ps
spring.datasource.password=1q2w3e4r

## datasource
#spring.datasource.url=jdbc:mysql://15.164.153.191:3306/human
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=human
#spring.datasource.password=1234


mybatis.mapper-locations=classpath:mapper/**/*.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=20971520

spring.devtools.livereload.enabled=true